[gd_scene load_steps=3 format=3 uid="uid://csrx77tqp75i2"]

[ext_resource type="Script" path="res://src/Ideology/ResouceDisplay.gd" id="1_dxv65"]
[ext_resource type="Texture2D" uid="uid://cd0ym77lq1s2c" path="res://UI/textbox.png" id="1_g72gh"]

[node name="ResouceDisplay" type="Node2D"]
script = ExtResource("1_dxv65")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.792398, 0.589289)
texture = ExtResource("1_g72gh")
centered = false

[node name="Inspiration" type="Label" parent="."]
offset_left = 13.0781
offset_top = 12.8939
offset_right = 106.078
offset_bottom = 38.8939
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Inspiration: "

[node name="val" type="Label" parent="Inspiration"]
layout_mode = 0
offset_left = 91.0
offset_top = 1.0
offset_right = 131.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="Wealth" type="Label" parent="."]
offset_left = 13.0781
offset_top = 39.6736
offset_right = 106.078
offset_bottom = 65.6736
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wealth: "

[node name="val" type="Label" parent="Wealth"]
layout_mode = 0
offset_left = 91.0
offset_top = 1.0
offset_right = 131.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
