[gd_scene load_steps=7 format=3 uid="uid://beii1tabwkdrf"]

[ext_resource type="Script" path="res://src/Ideology Page.gd" id="1_hudbh"]
[ext_resource type="Texture2D" uid="uid://3csrugllsoa0" path="res://attributes_final/asthetics.png" id="2_ayk3a"]
[ext_resource type="Texture2D" uid="uid://3h5iy2j0k4kp" path="res://attributes_final/initiative.png" id="3_rule6"]
[ext_resource type="Texture2D" uid="uid://bw40w1kkhhp5h" path="res://attributes_final/spotlight.png" id="4_oggid"]
[ext_resource type="Texture2D" uid="uid://bpbsrbbx2hh8b" path="res://attributes_final/wellness.png" id="5_h2in1"]
[ext_resource type="Texture2D" uid="uid://cjo3jwhk7eaaw" path="res://attributes_final/wealth.png" id="6_pouiw"]

[node name="Ideology Page" type="Node2D"]
script = ExtResource("1_hudbh")

[node name="Aesthetics" type="Sprite2D" parent="."]
position = Vector2(150, -50)
texture = ExtResource("2_ayk3a")

[node name="Control" type="Sprite2D" parent="."]
position = Vector2(250, -50)
texture = ExtResource("3_rule6")

[node name="Spotlight" type="Sprite2D" parent="."]
position = Vector2(50, -50)
texture = ExtResource("4_oggid")

[node name="Wellness" type="Sprite2D" parent="."]
position = Vector2(350, -50)
texture = ExtResource("5_h2in1")

[node name="Wealth" type="Sprite2D" parent="."]
position = Vector2(450, -50)
texture = ExtResource("6_pouiw")

[node name="SpotlightBar" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_vertical = 0
rotation = 3.14159
color = Color(0.945098, 0.627451, 0, 1)

[node name="SpotlightVal" type="Label" parent="SpotlightBar"]
layout_mode = 0
offset_left = 75.0
offset_top = 225.0
offset_right = 115.0
offset_bottom = 251.0
rotation = 3.14159
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AestheticsBar" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_vertical = 0
rotation = 3.14159
color = Color(1, 0.407843, 0.0235294, 1)

[node name="AestheticsVal" type="Label" parent="AestheticsBar"]
layout_mode = 0
offset_left = 75.0
offset_top = 225.0
offset_right = 115.0
offset_bottom = 251.0
rotation = 3.14159
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlBar" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 100.0
grow_vertical = 0
rotation = 3.14159
color = Color(0.952941, 0.65098, 0.670588, 1)

[node name="ControlVal" type="Label" parent="ControlBar"]
layout_mode = 0
offset_left = 75.0
offset_top = 225.0
offset_right = 115.0
offset_bottom = 251.0
rotation = 3.14159
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WellnessBar" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = -100.0
offset_right = 500.0
offset_bottom = 100.0
grow_vertical = 0
rotation = 3.14159
color = Color(0.478431, 0.694118, 1, 1)

[node name="WellnessVal" type="Label" parent="WellnessBar"]
layout_mode = 0
offset_left = 75.0
offset_top = 225.0
offset_right = 115.0
offset_bottom = 251.0
rotation = 3.14159
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncomeBar" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = -100.0
offset_right = 600.0
offset_bottom = 100.0
grow_vertical = 0
rotation = 3.14159
color = Color(0.211765, 0.580392, 0, 1)

[node name="IncomeVal" type="Label" parent="IncomeBar"]
layout_mode = 0
offset_left = 75.0
offset_top = 225.0
offset_right = 115.0
offset_bottom = 251.0
rotation = 3.14159
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
